/* 
==================
fonts used
==================
*/
@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");
/* 
==================
global variable used
==================
*/
:root{
    --clr-primary:rgb(87, 63, 110);
    --clr-primarylight:rgb(66, 66, 100);
    --clr-gray-1:rgb(13, 104, 121);
    --clr-gray-5:#c2cfdb;
    --clr-maing-ray:gray;
    --clr-gray-10:#f8fafc;
    --clr-white:#fff;
    --ff-primary:"Catamaran",sans-serif;
    --ff-secondary:"Grand Hotel",cursive;
    --transition:all 0.3s linear;
    --radius:0.5rem;
    --spacing:0.25rem;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: var(--clr-white);
    font-family: var(--ff-primary);
    color: var(--clr-gray-1);
    line-height: 1.5;
    font-size:0.875rem;
    
}
a{
text-decoration: none;
}

img{
    display: block;
    width:100%;
    
}
h1,h2,h3,h4{
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
h4{
    font-size: 0.875rem;
}
p{
    margin-bottom: 1.25rem;
}
@media screen and (min-width:800px){
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2.5rem;
    }
    h3{
        font-size: 2rem;
    }
    h4{
        font-size: 1rem;
    }
    body{
        font-size: 1rem;
    }
    h1,h2,h3,h4{
        line-height: 1;
    }
}

/* more global css */
.btn{
    text-transform: uppercase;
    background:var(--clr-primary);
    color: var(--clr-white);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    font-weight: 700;
    transition: var(--transition);
    font-size: 0.875rem;
    border:none;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}
.btn:hover{
    color: var(--ff-primary);
    background:var(--clr-primarylight);
}
.clearfix::after,.clearfix::before{
    content:'';
    clear: both;
    display: table;
}
.section-title h3{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.section-title{
    margin-bottom: 2rem;
}
.section-center{
    padding: 4rem 0;
    width: 85vw;
    margin: 0 auto;
    max-width: 1170px;
}
@media screen and (min-width:800px){
    .section-center{
        padding: 4rem 1rem;
        width: 95vw;
    }
}
/* 
==================
header
==================
*/
.header{
    min-height: 100vh;
    position: relative;
    /* animation: ; */
    overflow-x: hidden;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("https://images.pexels.com/photos/241316/pexels-photo-241316.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") center/cover no-repeat fixed;
}
.banner{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.banner h2{
    font-family: var(--ff-secondary);
    color: var(--ff-primary);
    /* animation */
}
.banner h1{
    text-transform: uppercase;
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    /* animation */

}
.banner-btn{
    outline:0.125rem solid var(--ff-primary);
    outline-offset: 0.25rem ;
    font-size: 1.25rem;
    padding: 1rem 1.75rem;
}
/* content divider */
.content-divider{
    height:0.5rem;
    background-color: linear-gradient(to left,var(--clr-white),#e6e6e6,var(--clr-gray-1));
}
.skills{
    background-color: var(--clr-gray-5);
}
.skill{
    text-align: center;
    padding: 0.25rem 0;
    transition:var(--transition);
}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.25rem;
    /* transition: var(--transition); */
    color: var(--clr-gray-1);
    display: inline-block;
}
.skill-text{
    max-width: 17rem;
    color: var(--clr-maing-ray);
    margin: 0 auto;
}
.skill-text:hover{
    color:#040405 ;
}
.skill:hover{
    background-color: var(--clr-white);
    box-shadow:0 2px var(--clr-primary);
}
.skill:hover,.skill-icon{
    transform: translateY(-5px);
}

@media screen and (min-width:576px){
    .skill{
        float:left;
        width:50%;
    }
}

@media screen and (min-width:1200px){
    .skill{
        width:25%;
    }
}
/* 
==================
About section
==================
*/
.about-img,.about-info{
    padding: 2rem 0;
}
.about-picture-container{
    background-color: var(--clr-primary);
    border: 0.5rem solid var(--clr-primary);
    max-width: 30rem;
    /* prevents image from scaling out of the container */
  overflow: hidden;
}
.about-picture{
    transition: var(--transition);
}
.about-picture-container:hover, .about-picture{
    opacity: 0.5;
    transform: scale(1.2);

}
.about-text{
    max-width: 26rem;
    color: var(--clr-maing-ray);
}
@media screen and (min-width:992px){
    .about-info,.about-img{
        float: left;
        width: 50%;
    }
    .about-info{
        padding: 2rem;
    }
}
/* 
==================
section interior
==================
*/
.products{
    background-color: var(--clr-gray-5);
}
.products article{
    padding: 2rem 0;
}
.product-text{
    color: var(--clr-maing-ray);
    max-width: 26rem;
}
.product{
    margin-top: 2rem;
}
.product-img{
    border-radius: var(--radius);
    height: 17rem;
    object-fit: cover;
    margin-bottom: 2rem ;
}
.product-price{
    color: var(--clr-primary);
}
@media screen and (min-width:760px){
    .product{
     float: left;
     width:50%;
     padding-right: 2rem;
    }
}
@media screen and (min-width:992px){
    .product{
     width:33.3%;
   
    }
}
@media screen and (min-width:1100px){
    .products-info{
     float: left;
     width:30%;
    }
    .product-inventory{
        float: left;
        width:70%;
       }
}
/* 
==================
services
==================
*/
.services-title{
    margin-top: 4rem;
    margin-bottom: -4rem;
    text-align: center;
}
.service-card{
    margin: 2rem 0;
    background-color: #c2cfdb;
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: var(--transition);
}
.service-card:hover{
    transform:scale(1.02);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.service-img{
    height: 17rem;
    object-fit: cover;
    border-top-left-radius:var(--radius);
    border-top-right-radius:var(--radius);
}
.service-info{
    text-align: center;
    padding: 3rem 1rem 2.5rem 1rem;
}
.service-info p{
    max-width:20rem ;
    color: var(--clr-maing-ray);
    margin: 0 auto;
}
.service-btn{
    font-size: 0.75rem;
    text-transform: capitalize;
    padding: 0.375rem 0.5rem;
    border-radius: var(--radius);
    font-weight: 400;
    margin-top: 1.25rem;
}
@media screen and (min-width:768px){
    .service-card{
        float: left;
        width: 45%;
        margin-right: 5%;
    }
}
@media screen and (min-width:900px){
    .service-card{
        width: 30%;
        margin-right: 3.33%;
    }
}
.service-img-container{
    position: relative;
}
.service-icon{
    position: absolute;
    left: 50%;
    bottom: 0;
    font-size: 2rem;
    background: var(--clr-gray-5);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    transform: translate(-50%,50%);
    border:0.375rem solid var(--clr-white);

}